# eziobackend

./: .classpath  .factorypath  .project  ezio-key.pem  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/6a9439add4f1e0eda2c5957b0bd9353e/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/gemalto/eziomobile/demo/: ApplicationAuthToken.java  AuthorizationServiceUtil.java  DispatcherInitializer.java  Eziodemobackendv2Application.java  ServletInitializer.java
src/main/java/com/gemalto/eziomobile/demo/auth/web/: EncryptionUtility.java  EzioMobileDemoAuthenticationProvider.java  EzioMobileLogoutHandler.java  SecurityConfig.java
src/main/java/com/gemalto/eziomobile/demo/common/: CommonOperationsConstants.java  EzioDemoIDCloudConstant.java  EzioMobileDemoConstant.java
src/main/java/com/gemalto/eziomobile/demo/config/: ErrorFilterConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/gemalto/eziomobile/demo/controller/: CASController.java  EPSController.java  EziomobiledemoControllerAdvice.java  LoginController.java  OOBSController.java  OnlineBankingTransactionController.java
src/main/java/com/gemalto/eziomobile/demo/controller/accountmaster/: AccountMasterController.java  AccountOperationContoller.java
src/main/java/com/gemalto/eziomobile/demo/controller/atm/: ATMAccessCodeController.java  ATMQRCodeController.java
src/main/java/com/gemalto/eziomobile/demo/controller/bankingtransaction/: BankingTransactionController.java
src/main/java/com/gemalto/eziomobile/demo/controller/batchtransfer/: BatchTransferController.java
src/main/java/com/gemalto/eziomobile/demo/controller/cardmanagement/: CardIssuanceController.java  CardManagementController.java  DCVActivationController.java
src/main/java/com/gemalto/eziomobile/demo/controller/ecommerce/: EcommerceController.java
src/main/java/com/gemalto/eziomobile/demo/controller/mobileregistration/: MobileRegistrationController.java
src/main/java/com/gemalto/eziomobile/demo/controller/p2pcontroller/: P2pController.java
src/main/java/com/gemalto/eziomobile/demo/controller/resetaccount/: ResetAccountController.java
src/main/java/com/gemalto/eziomobile/demo/controller/riskpreferencemaster/: RiskpreferenceMasterController.java
src/main/java/com/gemalto/eziomobile/demo/controller/tokenmanagement/: TokenManagementController.java
src/main/java/com/gemalto/eziomobile/demo/controller/usermaster/: UserMasterController.java  UserMasterOperationCrontoller.java
src/main/java/com/gemalto/eziomobile/demo/controller/userpreferencemaster/: UserPreferenceMasterController.java
src/main/java/com/gemalto/eziomobile/demo/dto/: ATMQRCodeDTO.java  AccountMasterDTO.java  AccountNumberListDTO.java  AtmAccessCodeDTO.java  BankingTransferDTO.java  BankingValidationTransactionParametersDTO.java  CardIssuanceDTO.java  CardManagementDTO.java  DCVTokenDTO.java  MobileRegistrationDTO.java  P2PMasterDTO.java  PageRequestDTO.java  PanMasterDTO.java  PersonalInformationDTO.java  ResetUserAccountDTO.java  ResetUserTransactionDTO.java  RiskpreferenceDTO.java  SigndataMasterDTO.java  TokenDeviceInfo.java  TokenResynchronizationDTO.java  TransactionInfoDTO.java  UserMasterDTO.java  UserRegistrationDTO.java  UserpreferenceMasterDTO.java
src/main/java/com/gemalto/eziomobile/demo/exception/: ControllerException.java  DataParseException.java  ErrorInfo.java  RecordNotFoundException.java  ServiceException.java  SystemException.java
src/main/java/com/gemalto/eziomobile/demo/logger/: LoggerUtil.java
src/main/java/com/gemalto/eziomobile/demo/model/: AccountMasterInfo.java  AtmAccessCodeInfo.java  AtmQRCodeInfo.java  BaseModel.java  CallbackDataInfo.java  CardIssuanceInfo.java  CardManagementInfo.java  ChallengeMasterInfo.java  DeviceMasterInfo.java  EzioDemoEmailInfo.java  GroupMasterInfo.java  OOBSMessageMasterInfo.java  P2pInfo.java  PanDCVListInfo.java  PanMasterInfo.java  QRTokenMasterInfo.java  ResultStatus.java  RiskPreferenceInfo.java  SignDataInfo.java  TransactionInfo.java  UserMasterInfo.java  UserPreferenceInfo.java  UserRegistrationInfo.java
src/main/java/com/gemalto/eziomobile/demo/util/: ATMUtil.java  ApplicationPropertiesUtil.java  AsyncResponse.java  CardNumberGeneratorUtil.java  ConvertDateToStringDate.java  CurrencyUtil.java  EzioDemoEmailUtil.java  JsonToMapConvertUtil.java  MspUtil.java  MultipartUtility.java  PinGenerationUtil.java  SubStringUtil.java  URLUtil.java  UserRegistrationUtil.java  XMLUtil.java
src/main/java/com/gemalto/eziomobile/webhelper/cas/: CASWebHelper.java
src/main/java/com/gemalto/eziomobile/webhelper/oobs/: OOBSWebHelper.java
src/main/resources/: urls.properties
src/main/resources/prod/: application-IDCLOUD.properties  application.properties  logback-spring.xml
src/main/resources/static/: generate Artifact of qrip
src/main/webapp/WEB-INF/jsp/: activation-error.jsp  activation.jsp
src/test/java/com/gemalto/eziomobile/demo/: Eziodemobackendv2ApplicationTests.java
(+107 files in other folders)
