#CAS server credentials
CAS_USERNAME = mnoadmin2
CAS_PASSWORD = moliets-40

#P2P Feature true = enabled / false = disabled 
isP2PEnabled = true

#Host URL of application
hostURL = http://10.10.84.139:8081/eziodemobackendv2/

#Root URL - Used to create User Account Activation link
rootURL = https://ezio-api.amaris.ovh/eziodemobackend-dev/

#Callback URL 
verifyTxCallbackURL = http://10.10.84.139:8081/eziodemobackendv2/oobsCallBack.action

#============ OOBS Server URLs =================

# check OOBS queue
oobsQueueURL = http://10.10.84.139:8081/oobs-dispatcher/domains/default/messages/

#send pushnotification
pushNotificationURL = http://10.10.84.139:8081/oobs-dispatcher/domains/default/users/

#Mobile Enrollment OOBS URL
oobsMobileEnrollmentURL = http://10.10.84.139:8081/oobs-dispatcher/domains/default/users/<userId>/applications/eziomobileappID/register


#============ CAS Server URLs =================

#CAS server call
casServerURL = http://10.10.84.139:80/saserver/master/api/auth/otb

#get user details in XML format from CAS server by passing userId
getUserFromCASServer = http://10.10.84.139:80/saserver/master/api/users/

#CAS server authentication URL
casServerAuth = http://10.10.84.139/saserver/master/api/auth/pwd

## Batch provisioning URLs
# Upload batch provisioning file
uploadBatchProvisioningFileURL = http://10.10.84.139:80/saserver/master/api/provisioning/batchprov/upload/

#Launch batch provisioning
launchProvisioningURL = http://10.10.84.139:80/saserver/master/api/provisioning/batchprov/process/

#Get provisioning status
provisioningStatusURL = http://10.10.84.139:80/saserver/master/api/provisioning/batchprov/status/

#Link device with upload provisioning file 
#http://10.10.84.139:80/saserver/master/api/devices/<deviceID>?TokenType=7
linkDevicesURL = http://10.10.84.139:80/saserver/master/api/devices/<xDeviceId>?tokenType=<xDeviceType>

#Validate OTP, generated with Flex token 
validateOTPURL = http://10.10.84.139:80/saserver/master/api/auth/otb/

#Get list of tokens
getListOfTokensURL = http://10.10.84.139:80/saserver/master/api/users/<userID>?tokenListFormat=tokens

#append device ID at the end, get the device details by device Id
#same URL for token resynchronization
getDeviceByDeviceIdURL = http://10.10.84.139:80/saserver/master/api/devices/

#Get PAN no from DCV device
getPANfromDCVdeviceToBeReworkedURL = http://10.10.84.139:80/saserver/master/api/devices/<deviceID>?TokenType=7

#Get device device state 
getDeviceStateURL = http://10.10.84.139:80/saserver/master/api/devices/otb/

#======= EPS Server URLs ======================

#Hit EzioDemo (Old web app) application to communicate with EPS HSQLDB
getAndUpdateTokenCount = https://ezio.amaris.ovh/eziomobiledemo/eziodemobackendv2-operation.jsp

#Enroll mobile EPS URL
mobileEnrollmentEPSURL = http://10.10.84.139:8081/enroller/api/enrollment/oath/enroll


#======= EMV Card Creatation, Link and Activation URLs =============

emvCardCreatationURL = http://10.10.84.139:80/saserver/master/api/devices/emv/

emvCardLinkURL = http://10.10.84.139:80/saserver/master/api/users/

emvCardActivationURL = http://10.10.84.139/saserver/master/api/devices/emv/<PAN-NUMBER>:00

#========= DCV Card =================

dcvValidationURL = http://10.10.84.139/saserver/master/api/auth/emv





