#MyEclipse Usage Data
#Mon Nov 02 17:19:41 WEST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=Nov 2, 2020, 4\:19\:41 PM
bundle/com.genuitec.eclipse.theming.scrollbar=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.code=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=1298678
bundle/com.genuitec.eclipse.code.codemining=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=2
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
view/com.genuitec.eclipse.code.ui.welcome.view=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.code.jniwrapper=5
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=5
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=en_FR
misc/workspace_hash=-1424072198
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
