spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://gemaltodb.crznshphvian.eu-west-3.rds.amazonaws.com:3306/gamalto
spring.datasource.username=dbadmin
spring.datasource.password=Amaris2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

#View resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8080
spring.session.store-type=none
spring.profiles.active=@spring.profiles.active@
backend_config = IDCLOUD
multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

smtp.email=no-reply@prod-api-1.localhost
smtp.password=
smtp.host=localhost
smtp.port=25
smtp.is.auth=false
smtp.starttls=false

messenger.channel=AMARIS_PROD:452418129615
messenger.applications.id=0
