#CodeMix Usage Data
#Mon Nov 02 17:19:42 WEST 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=bbbb0105-eeed-4319-9472-0ce6367b1d76
misc/product/org.eclipse.epp.package.java.product=1
misc/count=5
misc/systemUID=5bd52f8679da39356e4095f8d2605361
misc/systemId=1c477fc436ba6603816
misc/os=macosx
misc/locale=en_FR
misc/workspace_hash=-1424072198
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Nov 2, 2020, 4\:19\:42 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=1300885
